Version 9.0 Build 132 02/25/2009 SJ Full Version
7
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
FLIPFLOP_D
# storage
db|FLIPFLOP_D.(0).cnf
db|FLIPFLOP_D.(0).cnf
# case_insensitive
# source_file
FLIPFLOP_D.bdf
f4b56e7ccd263243391757848023d6e6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
