|ALU1BIT_4CN
cout <= FA:inst1.Cout
a => FA:inst1.A
a => inst2.IN0
a => inst3.IN1
a => inst4.IN0
b => inst5.IN0
b => inst2.IN1
b => inst3.IN0
b => inst4.IN1
control => inst5.IN1
cin => FA:inst1.Cin
m <= MUX4_1_1BIT:inst.m
s1 => MUX4_1_1BIT:inst.s1
s0 => MUX4_1_1BIT:inst.s0


|ALU1BIT_4CN|FA:inst1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst3.IN0
A => inst.IN0
Cin => inst4.IN1
Cin => inst5.IN1
Cin => inst6.IN1
B => inst5.IN0
B => inst3.IN1
B => inst.IN1
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ALU1BIT_4CN|MUX4_1_1BIT:inst
m <= inst6.DB_MAX_OUTPUT_PORT_TYPE
s1 => inst.IN0
s1 => inst4.IN0
s1 => inst5.IN0
s0 => inst1.IN0
s0 => inst5.IN1
s0 => inst3.IN1
a => inst2.IN2
c => inst4.IN2
d => inst5.IN2
b => inst3.IN2


