Version 9.0 Build 132 02/25/2009 SJ Full Version
7
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
BODEM4BIT
# storage
db|BODEM4BIT.(0).cnf
db|BODEM4BIT.(0).cnf
# case_insensitive
# source_file
BODEM4BIT.bdf
c7a6dc975fe1ce06233d8f9d579e1d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
