Version 9.0 Build 132 02/25/2009 SJ Full Version
11
1040
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
CONG_NAND
# storage
db|CONG_NAND.(0).cnf
db|CONG_NAND.(0).cnf
# case_insensitive
# source_file
CONG_NAND.bdf
2896ca38b05574917f77ffcd47ec809b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
