|RAM8BYTE
q[0] <= RAM:inst.q[0]
q[1] <= RAM:inst.q[1]
q[2] <= RAM:inst.q[2]
q[3] <= RAM:inst.q[3]
q[4] <= RAM:inst.q[4]
q[5] <= RAM:inst.q[5]
q[6] <= RAM:inst.q[6]
q[7] <= RAM:inst.q[7]
wren => RAM:inst.wren
clock => RAM:inst.clock
address[0] => RAM:inst.address[0]
address[1] => RAM:inst.address[1]
address[2] => RAM:inst.address[2]
data[0] => RAM:inst.data[0]
data[1] => RAM:inst.data[1]
data[2] => RAM:inst.data[2]
data[3] => RAM:inst.data[3]
data[4] => RAM:inst.data[4]
data[5] => RAM:inst.data[5]
data[6] => RAM:inst.data[6]
data[7] => RAM:inst.data[7]


|RAM8BYTE|RAM:inst
address[0] => address[0]~2.IN1
address[1] => address[1]~1.IN1
address[2] => address[2]~0.IN1
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|RAM8BYTE|RAM:inst|altsyncram:altsyncram_component
wren_a => altsyncram_8pa1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_8pa1:auto_generated.data_a[0]
data_a[1] => altsyncram_8pa1:auto_generated.data_a[1]
data_a[2] => altsyncram_8pa1:auto_generated.data_a[2]
data_a[3] => altsyncram_8pa1:auto_generated.data_a[3]
data_a[4] => altsyncram_8pa1:auto_generated.data_a[4]
data_a[5] => altsyncram_8pa1:auto_generated.data_a[5]
data_a[6] => altsyncram_8pa1:auto_generated.data_a[6]
data_a[7] => altsyncram_8pa1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_8pa1:auto_generated.address_a[0]
address_a[1] => altsyncram_8pa1:auto_generated.address_a[1]
address_a[2] => altsyncram_8pa1:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8pa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_8pa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_8pa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_8pa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_8pa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_8pa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_8pa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_8pa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_8pa1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|RAM8BYTE|RAM:inst|altsyncram:altsyncram_component|altsyncram_8pa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


