|CONG4BIT
S[0] <= HA:inst.S
S[1] <= FA:inst1.S
S[2] <= FA:inst2.S
S[3] <= FA:inst3.S
S[4] <= FA:inst3.Cout
B[0] => HA:inst.A
B[1] => FA:inst1.A
B[2] => FA:inst2.A
B[3] => FA:inst3.A
A[0] => HA:inst.B
A[1] => FA:inst1.B
A[2] => FA:inst2.B
A[3] => FA:inst3.B


|CONG4BIT|HA:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN1
B => inst1.IN1
B => inst.IN0
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|CONG4BIT|FA:inst1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst3.IN0
A => inst.IN0
Cin => inst4.IN1
Cin => inst5.IN1
Cin => inst6.IN1
B => inst5.IN0
B => inst3.IN1
B => inst.IN1
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CONG4BIT|FA:inst2
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst3.IN0
A => inst.IN0
Cin => inst4.IN1
Cin => inst5.IN1
Cin => inst6.IN1
B => inst5.IN0
B => inst3.IN1
B => inst.IN1
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CONG4BIT|FA:inst3
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst3.IN0
A => inst.IN0
Cin => inst4.IN1
Cin => inst5.IN1
Cin => inst6.IN1
B => inst5.IN0
B => inst3.IN1
B => inst.IN1
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


