Version 9.0 Build 132 02/25/2009 SJ Full Version
7
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
HA
# storage
db|CONG4BIT.(1).cnf
db|CONG4BIT.(1).cnf
# case_insensitive
# source_file
HA.bdf
88b2df3d75da28d4eae0f03075ea79b3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
HA:inst
}
# macro_sequence

# end
# entity
FA
# storage
db|CONG4BIT.(2).cnf
db|CONG4BIT.(2).cnf
# case_insensitive
# source_file
FA.bdf
42176ffb702220d0f1658c7caeec6d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
FA:inst1
FA:inst2
FA:inst3
}
# macro_sequence

# end
# entity
CONG4BIT
# storage
db|CONG4BIT.(0).cnf
db|CONG4BIT.(0).cnf
# case_insensitive
# source_file
CONG4BIT.bdf
454cc65de42a9428194411f8a7799de
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
