Version 9.0 Build 132 02/25/2009 SJ Full Version
7
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MUX4_1_4BIT
# storage
db|MUX4_1_4BIT.(0).cnf
db|MUX4_1_4BIT.(0).cnf
# case_insensitive
# source_file
MUX4_1_4BIT.bdf
a4a384a835d435a47c2c9d8bf41daa7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
