|NHAN3BIT
S[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= HA:inst.S
S[2] <= HA:inst4.S
S[3] <= HA:inst1.S
S[4] <= FA:inst5.S
S[5] <= FA:inst5.Cout
A[0] => inst6.IN0
A[0] => inst8.IN0
A[0] => inst11.IN0
A[1] => inst7.IN0
A[1] => inst10.IN0
A[1] => inst13.IN0
A[2] => inst9.IN0
A[2] => inst12.IN0
A[2] => inst14.IN0
B[0] => inst6.IN1
B[0] => inst7.IN1
B[0] => inst9.IN1
B[1] => inst8.IN1
B[1] => inst10.IN1
B[1] => inst12.IN1
B[2] => inst11.IN1
B[2] => inst13.IN1
B[2] => inst14.IN1


|NHAN3BIT|HA:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN1
B => inst1.IN1
B => inst.IN0
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|NHAN3BIT|HA:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN1
B => inst1.IN1
B => inst.IN0
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|NHAN3BIT|FA:inst2
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst3.IN0
A => inst.IN0
Cin => inst4.IN1
Cin => inst5.IN1
Cin => inst6.IN1
B => inst5.IN0
B => inst3.IN1
B => inst.IN1
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|NHAN3BIT|HA:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN1
B => inst1.IN1
B => inst.IN0
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|NHAN3BIT|FA:inst3
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst3.IN0
A => inst.IN0
Cin => inst4.IN1
Cin => inst5.IN1
Cin => inst6.IN1
B => inst5.IN0
B => inst3.IN1
B => inst.IN1
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|NHAN3BIT|FA:inst5
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst3.IN0
A => inst.IN0
Cin => inst4.IN1
Cin => inst5.IN1
Cin => inst6.IN1
B => inst5.IN0
B => inst3.IN1
B => inst.IN1
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


